version: '3'

services:
  wordpress1:
    image: wordpress:latest
    environment:
      WORDPRESS_DB_HOST: db1
      WORDPRESS_DB_USER: user1
      WORDPRESS_DB_PASSWORD: pass1
      WORDPRESS_DB_NAME: wp1
    volumes:
      - wp1_data:/var/www/html
    networks:
      - wp-network

  db1:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: wp1
      MYSQL_USER: user1
      MYSQL_PASSWORD: pass1
      MYSQL_ROOT_PASSWORD: rootpass1
    volumes:
      - db1_data:/var/lib/mysql
    networks:
      - wp-network

volumes:
  wp1_data:
  db1_data:

networks:
  wp-network:
    external: true
